<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <include layout="@layout/commontitle" />

    <com.example.spj.youfan.uiself.ObservableScrollView
        android:id="@+id/scrollView"
        android:fadingEdge="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:id="@+id/iv_brand"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:scaleType="centerCrop" />

            <View
                android:layout_below="@+id/iv_brand"
                android:id="@+id/stopView"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                />

            <com.example.spj.youfan.uiself.NoScrollViewPager
                android:layout_below="@+id/stopView"
                android:id="@+id/brand_viewpager"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>

            <LinearLayout
                android:background="#ffffff"
                android:id="@+id/ll_brand"
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <android.support.design.widget.TabLayout
                    android:id="@+id/tablayout_brand"
                    android:layout_weight="4"
                    android:layout_width="0dp"
                    style="@style/MyCustomTabLayout2"
                    android:layout_height="60dp"
                    android:layout_gravity="center_vertical"
                    />

                <TextView
                    android:padding="8dp"
                    android:drawableRight="@drawable/ico_sift"
                    android:gravity="center"
                    android:text="筛选"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />

            </LinearLayout>

        </RelativeLayout>


    </com.example.spj.youfan.uiself.ObservableScrollView>

</LinearLayout>
