<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_common_title"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center_vertical"
    android:background="#FFFFFF">


    <ImageView
        android:layout_marginLeft="10dp"
        android:id="@+id/ib_top_menu"
        android:src="@drawable/top_cebian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        />

    <ImageView
        android:layout_marginLeft="10dp"
        android:id="@+id/ib_top_set"
        android:src="@drawable/top_set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        />

    <ImageView
        android:layout_marginLeft="10dp"
        android:id="@+id/iv_top_back"
        android:src="@drawable/top_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        />

    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_centerInParent="true"
            android:id="@+id/tv_top"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:singleLine="true"
            android:text="男生"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_centerInParent="true"
            android:id="@+id/tv_popwindow"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:singleLine="true"
            android:text="男生"
            android:drawablePadding="3dp"
            android:drawableRight="@drawable/top_filter_down_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <android.support.design.widget.TabLayout
            android:id="@+id/tablayout"
            android:layout_width="match_parent"
            style="@style/MyCustomTabLayout2"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="visible"
            />

    </RelativeLayout>

    <ImageView
        android:layout_marginRight="10dp"
        android:id="@+id/iv_top_seacher"
        android:src="@drawable/top_search"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        />

    <ImageView
        android:layout_marginRight="10dp"
        android:id="@+id/iv_top_mail"
        android:src="@drawable/top_message2"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        />

</LinearLayout>
