<?xml version="1.0" encoding="utf-8"?>
<com.example.spj.youfan.uiself.ReboundScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    >

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_user"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:background="@drawable/default_header_image" />

        <TextView
            android:id="@+id/tv_login_now"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/iv_user"
            android:layout_below="@+id/iv_user"
            android:layout_marginTop="45dp"
            android:text="立即登录"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/iv_log"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/iv_user"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/iv_user"
            android:background="@drawable/dapeirizhi" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="15dp">

        <TextView
            android:id="@+id/tv_my_xinyuan"
            style="@style/my_pager_tv"
            android:drawableTop="@drawable/pic_wode_xinyuandan"
            android:text="我的心愿单" />

        <TextView
            android:id="@+id/tv_my_collect"
            style="@style/my_pager_tv"
            android:drawableTop="@drawable/pic_shoucang"
            android:text="我的收藏" />

        <TextView
            android:id="@+id/tv_my_zuji"
            style="@style/my_pager_tv"
            android:drawableTop="@drawable/pic_wodezuji"
            android:text="我的足迹" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#DCDCDC" />

    <LinearLayout
        android:id="@+id/ll_dingdan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="我的订单"
            android:textColor="#000000" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableRight="@drawable/ico_jiantou"
            android:gravity="center_vertical|right"
            android:text="查看全部订单"
            android:textColor="#CCCCCC" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DCDCDC" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical">

        <TextView
            android:id="@+id/tv_dai_fukuan"
            style="@style/my_pager_tv"
            android:drawableTop="@drawable/ico_fukuan"
            android:text="待付款" />

        <TextView
            android:id="@+id/tv_dai_fahuo"
            style="@style/my_pager_tv"
            android:drawableTop="@drawable/ico_fahuo"
            android:text="待发货" />

        <TextView
            android:id="@+id/tv_dai_shouhuo"
            style="@style/my_pager_tv"
            android:drawableTop="@drawable/ico_shouhuo"
            android:text="待收货" />

        <TextView
            android:id="@+id/tv_dai_pingjia"
            style="@style/my_pager_tv"
            android:drawableTop="@drawable/ico_pingjia"
            android:text="待评价" />

        <TextView
            android:id="@+id/tv_shouhou"
            style="@style/my_pager_tv"
            android:drawableTop="@drawable/ico_shouhou"
            android:text="售后" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#DCDCDC" />

    <TextView
        android:id="@+id/tv_dizhi_guanli"
        style="@style/my_pager_tv_text"
        android:drawableRight="@drawable/ico_jiantou"
        android:text="地址管理" />

    <TextView
        android:id="@+id/tv_my_huiyuan"
        style="@style/my_pager_tv_text"
        android:drawableRight="@drawable/ico_jiantou"
        android:text="我的会员" />

    <TextView
        android:id="@+id/tv_my_fanpiao"
        style="@style/my_pager_tv_text"
        android:drawableRight="@drawable/ico_jiantou"
        android:text="我的范票" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#DCDCDC" />

    <TextView
        android:id="@+id/tv_online_server"
        style="@style/my_pager_tv_text"
        android:drawableRight="@drawable/ico_jiantou"
        android:text="在线客服" />

    <TextView
        android:id="@+id/tv_idea_response"
        style="@style/my_pager_tv_text"
        android:drawableRight="@drawable/ico_jiantou"
        android:text="意见反馈" />

    <TextView
        android:id="@+id/tv_ask_win"
        style="@style/my_pager_tv_text"
        android:drawableRight="@drawable/ico_jiantou"
        android:text="有范问答赢范票" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#DCDCDC" />

    <TextView
        android:id="@+id/tv_invite_friend"
        style="@style/my_pager_tv_text"
        android:drawableRight="@drawable/ico_jiantou"
        android:text="邀请好友赢范票" />

    <TextView
        android:id="@+id/tv_convert"
        style="@style/my_pager_tv_text"
        android:drawableRight="@drawable/ico_jiantou"
        android:text="兑换范票" />

    <TextView
        android:id="@+id/tv_scanning"
        style="@style/my_pager_tv_text"
        android:drawableRight="@drawable/ico_jiantou"
        android:text="扫一扫" />
    </LinearLayout>
</com.example.spj.youfan.uiself.ReboundScrollView>
