<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp">

    <ImageView
        android:padding="3dp"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:src="@drawable/pic_youfangonggao"
        android:layout_height="match_parent" />

    <TextSwitcher
        android:id="@+id/ts_gong_gao"
        android:layout_weight="3"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        />
</LinearLayout>



