<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:gravity="center_horizontal"
    android:text="有范发神经公告"
    android:textSize="25sp"
    android:textColor="@android:color/holo_orange_dark"
    android:padding="5dp"
    />


